[gd_scene load_steps=9 format=3 uid="uid://5xem6k5ih3ym"]

[ext_resource type="Texture2D" uid="uid://r8lg41fe506j" path="res://assets/sprites/knight.png" id="1_10odd"]
[ext_resource type="Script" path="res://assets/sprites/player.gd" id="1_765t4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_weevq"]
atlas = ExtResource("1_10odd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3pp"]
atlas = ExtResource("1_10odd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g35a7"]
atlas = ExtResource("1_10odd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl7j"]
atlas = ExtResource("1_10odd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pr72q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g35a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl7j")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gr1dl"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_765t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pr72q")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.408935

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gr1dl")
